16/6/1998;Escócia
15/6/1974;Itália
12/6/2002;Suécia
29/6/2014;Holanda
14/6/2002;Bélgica
22/6/1986;Argentina
12/6/2002;Paraguai
2/7/2010;Holanda
22/6/2002;Coreia do Sul
6/6/1962;Argentina
19/7/1930;Argentina
25/6/2014;Honduras
6/6/2002;França
18/6/1978;Holanda
13/6/2006;França
11/7/2018;Croácia
13/6/2010;Argélia
11/6/2006;Sérvia e Montenegro
8/6/1958;Alemanha Ocidental
15/7/1966;Chile
4/6/1986;Alemanha Ocidental
14/6/2014;Colômbia
18/6/1990;Argentina
19/6/1938;Itália
3/6/1978;Áustria
15/6/1958;Brasil
15/6/1958;Paraguai
13/6/2014;México
22/6/2018;Sérvia
12/7/1966;Alemanha Ocidental
5/7/1982;Itália
30/6/1974;Brasil
7/6/2002;Suécia
21/6/2018;França
5/7/2014;Argentina
27/6/2018;Mexico
21/6/2010;Portugal
3/7/2010;Argentina
27/6/1994;Alemanha
31/5/2002;França
11/6/1990;Inglaterra
10/6/1962;Iugoslávia
1/7/2006;Brasil
29/6/1998;Holanda
16/6/2006;México
3/6/1970;Brasil
22/6/2002;Turquia
31/5/1934;Alemanha
31/5/1986;Itália
13/7/2014;Alemanha
10/6/2006;Trinidad e Tobago
21/7/1930;Uruguai
11/6/1958;Paraguai
26/6/1994;Romênia
15/7/1966;Hungria
12/7/2014;Brasil
6/6/1978;Argentina
1/7/1990;Inglaterra
27/6/1998;Brasil
19/6/2014;Uruguai
15/6/2010;Nova Zelândia
11/6/1986;Marrocos
20/7/1966;Inglaterra
23/6/2014;Croácia
22/6/1998;Romênia
14/6/1998;Iugoslávia
14/6/2014;Inglaterra
22/6/2014;Coreia do Sul
23/6/1974;Suécia
24/6/1998;França
12/6/2014;Brasil
23/6/1974;Holanda
29/6/2010;Paraguai
26/6/1990;Iugoslávia
9/6/1938;Cuba
12/6/2006;Estados Unidos
11/7/1966;Inglaterra
10/6/1990;Alemanha Ocidental
7/6/1978;Holanda
26/6/1954;Uruguai
25/6/1986;Alemanha Ocidental
23/6/2018;Belgica
16/6/2014;Gana
22/6/2010;França
1/7/1982;União Soviética
16/6/1954;Uruguai
16/7/1930;Chile
27/6/1954;Alemanha Ocidental
27/5/1934;Espanha
22/6/2006;Croácia
24/6/1994;Brasil
13/7/1930;Estados Unidos
30/6/1998;Croácia
28/6/2010;Brasil
17/6/1990;Egito
10/7/2018;França
3/6/1970;Bélgica
16/6/2006;Argentina
6/6/1962;Brasil
16/6/1938;Hungria
18/6/1974;Brasil
8/6/1958;Suécia
3/7/1994;Suécia
15/6/2006;Inglaterra
23/6/1990;Camarões
20/6/1982;Espanha
15/7/1966;Espanha
3/7/1974;Suécia
27/6/2018;Suíça
20/7/1930;Brasil
18/6/2018;Bélgica
17/6/2014;Brasil
3/6/2002;Itália
22/6/2006;Japão
30/6/1994;Nigéria
21/6/1998;Irã
8/6/1958;Hungria
30/6/2018;França
14/6/2010;Holanda
26/6/1974;Holanda
12/6/2002;Espanha
12/6/1986;Espanha
15/6/1982;Hungria
22/6/1974;Brasil
10/7/2010;Uruguai
20/6/2014;Suíça
1/6/2002;Alemanha
26/7/1966;Inglaterra
30/6/1990;Itália
1/6/1986;França
23/6/1998;Noruega
27/6/2006;Brasil
11/6/1958;Brasil
10/6/1990;Brasil
23/6/2010;Austrália
21/6/1998;Alemanha
15/6/1998;Alemanha
15/6/1974;Polônia
21/6/1982;França
21/6/1986;Alemanha Ocidental
21/6/1990;Uruguai
15/6/1986;Bélgica
11/6/1958;União Soviética
19/7/1966;Portugal
17/6/2006;Itália
4/6/2002;Bélgica
8/6/1986;Bélgica
21/6/1990;Holanda
8/6/2002;África do Sul
14/6/1970;Uruguai
28/6/1994;Irlanda
2/6/2002;Argentina
14/6/1974;Alemanha Oriental
25/6/1950;Iugoslávia
19/6/1998;Nigéria
21/6/1990;Espanha
11/6/1990;Costa Rica
13/6/2006;Brasil
2/6/2002;Espanha
25/6/1986;Argentina
23/6/2006;Arábia Saudita
15/6/1958;Hungria
14/6/2010;Itália
4/7/2006;Alemanha
29/6/1998;Alemanha
5/6/1938;Brasil
11/6/1978;Espanha
26/6/1998;Jamaica
23/6/2018;Coreia do Sul
28/6/2014;Colômbia
19/6/2014;Japão
18/6/1974;Alemanha Ocidental
16/6/2018;Argentina
10/6/1978;Tunísia
3/6/1978;Brasil
8/6/1958;Inglaterra
16/7/1966;União Soviética
25/6/2014;Bósnia e Herzegovna
27/5/1934;Áustria
14/6/1990;Camarões
4/7/1982;França
26/6/2002;Brasil
30/6/2006;Alemanha
20/7/1966;União Soviética
6/6/1962;Alemanha Ocidental
3/7/1994;Romênia
14/6/2006;Espanha
21/6/2014;Alemanha
6/6/1970;Peru
27/6/2006;Espanha
21/6/1990;Inglaterra
5/6/2002;Alemanha
13/6/2014;Chile
7/6/2002;Espanha
19/6/2018;Colombia
25/6/1950;Inglaterra
21/6/2014;Argentina
11/7/1982;Itália
15/6/1958;Áustria
22/7/1930;Argentina
10/6/1970;Alemanha Ocidental
24/6/2006;Alemanha
28/6/2014;Brasil
14/6/2018;Russia
23/6/2014;Camarões
21/6/1994;Alemanha
13/6/2002;Brasil
19/6/2006;Arábia Saudita
7/6/2002;Inglaterra
24/6/1998;Espanha
5/6/2002;Rússia
7/6/1934;Alemanha
11/6/2006;Angola
15/6/1998;Inglaterra
15/6/2018;Marrocos
13/6/2006;Coreia do Sul
22/6/1974;Austrália
1/7/2014;Argentina
18/6/1986;Inglaterra
3/6/1962;Espanha
14/6/1974;Escócia
7/7/2018;Rússia
6/7/2010;Uruguai
15/6/1986;México
15/6/2014;Argentina
17/6/1998;Itália
3/7/1974;Holanda
3/6/1978;Peru
14/6/2006;Alemanha
21/6/1978;Holanda
3/6/1986;Argélia
17/6/1994;Coreia do Sul
14/6/1998;Croácia
19/6/2010;Camarões
7/6/1978;Brasil
18/6/1978;Itália
21/6/1994;Argentina
19/6/1954;França
2/6/1962;Iugoslávia
9/6/2002;México
5/6/1938;Itália
27/6/2018;Coreia do Sul
16/7/1994;Suécia
5/7/2014;Holanda
17/6/1990;Bélgica
31/5/1962;União Soviética
10/7/1994;Bulgária
19/6/1974;Polônia
18/6/1982;Argentina
29/6/2010;Espanha
7/6/1970;Israel
8/6/1958;Irlanda do Norte
20/6/1994;Brasil
31/5/1934;Áustria
19/6/1954;Uruguai
10/6/2002;Bélgica
11/6/2002;Irlanda
24/6/2006;Argentina
28/6/1998;Dinamarca
25/6/2002;Alemanha
13/6/1998;México
24/6/1990;Alemanha Ocidental
5/6/1986;Argentina
12/6/2006;Itália
7/6/1978;Áustria
28/6/1994;Rússia
25/6/2010;Chile
12/6/2002;Inglaterra
12/6/1998;Dinamarca
22/6/1986;Bélgica
15/6/2014;França
12/6/2006;Austrália
25/6/1990;Itália
2/7/2018;Bélgica
1/6/2002;Irlanda
25/6/1994;Arábia Saudita
27/5/1934;Hungria
19/6/1990;Iugoslávia
26/6/2010;Estados Unidos
6/7/1974;Polônia
13/7/1966;Argentina
20/6/1982;Alemanha Ocidental
23/6/1998;Chile
17/6/1970;Itália
4/7/1954;Alemanha Ocidental
23/6/1998;Marrocos
9/6/2006;Alemanha
10/6/1970;Suécia
4/6/1986;Dinamarca
29/6/1982;Inglaterra
22/6/1974;Escócia
13/6/1998;Bélgica
24/6/1958;Brasil
10/6/1970;Brasil
16/7/1950;Suécia
16/6/2018;Peru
13/6/2014;Espanha
22/6/2018;Nigéria
7/6/1962;Itália
7/6/1962;Bulgária
30/6/1994;Bulgária
13/6/1990;Espanha
28/6/1986;França
9/6/1990;Itália
7/6/1962;México
19/6/2010;Holanda
29/6/2014;Costa Rica
25/6/1998;Holanda
22/6/2010;México
11/6/1970;Inglaterra
2/7/1994;Espanha
29/6/1950;Espanha
14/6/2010;Japão
30/6/1974;Polônia
21/6/1982;Honduras
8/7/2014;Brasil
18/6/1974;Iugoslávia
15/6/1982;Escócia
15/6/2018;Egito
17/6/1970;Brasil
3/6/1986;Portugal
2/7/1994;Alemanha
24/6/1982;Argélia
15/6/1998;Romênia
5/6/1938;Cuba
12/6/1938;Hungria
10/6/1978;França
20/6/2018;Irã
15/7/1930;Argentina
23/6/2006;Ucrânia
13/6/1986;Escócia
24/6/2010;Camarões
5/6/1938;Hungria
10/6/2002;Portugal
14/6/1982;Itália
10/6/1934;Itália
9/6/2002;Japão
20/6/2006;Suécia
20/6/1954;Inglaterra
25/6/1978;Argentina
18/6/1982;Brasil
8/6/1958;Escócia
28/6/1982;Polônia
1/7/2006;Inglaterra
10/6/2006;Inglaterra
13/7/1994;Brasil
18/6/1986;Espanha
16/6/1982;Honduras
2/6/1962;Chile
1/6/1978;Polônia
27/6/1954;Hungria
24/6/1982;Tchecoslováquia
11/6/1958;Alemanha Ocidental
19/7/1966;Argentina
7/6/1978;Irã
26/6/1994;Colômbia
30/6/1990;Argentina
1/7/2018;Croácia
16/6/1986;Argentina
29/6/1958;Brasil
25/6/1994;Bélgica
25/6/2014;Nigéria
8/6/1986;Dinamarca
10/7/1982;Polônia
19/6/2010;Gana
1/7/2018;Espanha
21/6/1994;Nigéria
30/6/1954;Alemanha Ocidental
17/6/2006;República Tcheca
11/6/1986;Inglaterra
28/6/1994;Itália
25/6/2010;Suíça
23/6/2010;Estados Unidos
1/7/1990;Alemanha Ocidental
7/7/2010;Alemanha
15/6/2010;Brasil
26/6/2018;Islândia
15/7/2018;França
18/7/1930;Uruguai
15/6/1974;Bulgária
14/6/2014;Uruguai
11/6/2006;México
23/6/2010;Gana
3/6/1978;Holanda
27/5/1934;Alemanha
19/6/1994;Bélgica
6/6/1978;Alemanha Ocidental
26/6/2018;Australia
10/6/1962;Chile
22/6/1994;Suíça
27/5/1934;Suíça
2/7/1982;Brasil
15/6/2014;Suíça
14/6/1938;Tchecoslováquia
17/6/2010;França
8/6/1958;França
20/6/2010;Brasil
3/6/1986;México
7/6/1962;Iugoslávia
20/7/1930;Paraguai
23/6/2006;Suíça
11/6/1998;Áustria
17/6/1990;Espanha
3/7/1998;França
24/6/1994;Suécia
11/7/2010;Holanda
18/6/1982;Itália
18/6/2018;Suécia
3/7/1974;Argentina
9/7/2006;Itália
18/6/1978;Argentina
9/6/1990;Colômbia
7/6/1986;Espanha
6/6/1986;Inglaterra
5/6/1986;França
18/6/2002;Coreia do Sul
10/6/1998;Noruega
31/5/1962;Itália
26/6/1998;Argentina
18/6/2010;Eslovênia
26/6/1994;Bulgária
21/6/2006;Holanda
30/6/2002;Brasil
4/7/1990;Alemanha Ocidental
30/6/1974;Holanda
10/6/1990;Tchecoslováquia
17/6/1954;Hungria
27/6/1994;Espanha
21/6/2006;Irã
15/6/1958;Suécia
9/6/1938;Suíça
25/6/2006;Portugal
14/6/2014;Costa do Marfim
17/7/1930;Iugoslávia
19/6/2006;Togo
14/6/1962;Tchecoslováquia
14/7/1930;Iugoslávia
22/6/1994;Estados Unidos
11/6/1958;México
26/6/1998;Romênia
19/6/1974;Argentina
25/6/1950;Espanha
20/6/2010;Eslováquia
1/7/1950;Brasil
6/6/1978;Itália
17/6/1982;Áustria
26/6/1974;Brasil
24/6/1982;Iugoslávia
21/6/2006;Portugal
26/6/2018;Dinamarca
14/6/1978;Itália
8/7/1990;Alemanha Ocidental
11/6/1970;Itália
12/6/2010;Inglaterra
28/6/1982;França
20/6/1994;Holanda
3/6/1962;Alemanha Ocidental
17/6/1998;Áustria
6/6/1970;Uruguai
24/6/2014;Itália
3/7/1954;Áustria
24/6/1994;México
26/6/2006;Itália
25/6/1982;Alemanha Ocidental
21/6/2010;Chile
17/6/1982;Irlanda do Norte
9/6/1990;Romênia
16/6/1962;Chile
12/6/1938;Brasil
29/6/2002;Turquia
19/6/2018;Russia
3/6/1962;União Soviética
17/6/2002;Estados Unidos
2/6/1970;Peru
6/6/2002;Dinamarca
13/6/2010;Sérvia
30/5/1962;Uruguai
20/6/2006;Equador
14/6/2002;Polônia
2/6/1962;Brasil
19/6/2014;Colômbia
14/6/1982;Brasil
18/6/2006;França
12/6/1958;Suécia
16/7/1950;Uruguai
17/6/1958;União Soviética
19/6/1994;Noruega
15/6/1974;Holanda
21/6/2010;Espanha
8/6/2002;Brasil
4/6/2002;Coreia do Sul
29/6/1982;Itália
3/7/1950;Brasil
18/6/1990;União Soviética
25/6/2018;Uruguai
3/6/2002;Brasil
4/7/2014;Brasil
10/6/1986;Itália
31/5/1934;Itália
15/6/1990;Tchecoslováquia
FIM
14/6/2010;Holanda
17/6/2014;Brasil
25/6/2010;Coreia do Norte
19/6/2018;Russia
14/6/1962;Tchecoslováquia
14/6/1990;Itália
22/6/1986;Argentina
15/6/1986;México
28/6/2018;Japão
14/6/1970;Brasil
19/6/1958;França
18/6/1982;Itália
24/6/1998;França
28/6/1994;Irlanda
11/6/1978;Brasil
10/6/1998;Brasil
22/6/2002;Turquia
20/7/1966;União Soviética
16/6/2018;França
13/6/2002;México
19/6/2006;Arábia Saudita
17/6/1990;Bélgica
25/6/2014;Equador
30/6/2018;Uruguai
22/6/1982;Polônia
7/6/1962;Itália
20/6/2014;Suíça
21/6/2010;Portugal
18/6/1990;Argentina
25/6/2010;Portugal
11/6/1986;Bélgica
1/6/1986;França
7/6/1962;Bulgária
26/6/2010;Estados Unidos
24/6/2014;Japão
21/6/2010;Chile
27/6/1998;Brasil
8/7/1982;Itália
20/6/2018;Portugal
8/7/2006;Alemanha
13/6/2010;Sérvia
30/6/1998;Croácia
20/6/1954;Hungria
18/6/2010;Eslovênia
16/6/2018;Croácia
4/6/1986;Dinamarca
27/6/2018;Suíça
16/7/1994;Suécia
24/6/2006;Argentina
27/6/1994;Alemanha
4/7/1994;Brasil
29/6/1958;Brasil
17/6/1982;Tchecoslováquia
3/6/1934;Tchecoslováquia
18/6/1986;Inglaterra
6/6/1986;Hungria
24/6/2018;Polonia
16/6/2002;Senegal
10/6/2002;Portugal
8/7/2014;Brasil
5/6/1938;Itália
15/6/1958;França
23/6/1982;Itália
30/5/1962;Argentina
10/6/1962;Iugoslávia
5/7/2014;Argentina
16/6/2006;México
1/7/1990;Inglaterra
20/6/1998;Holanda
11/6/2010;África do Sul
23/6/2010;Austrália
27/7/1930;Uruguai
16/6/1986;Brasil
1/6/1934;Itália
22/6/1974;Alemanha Oriental
6/6/1970;Uruguai
15/6/2002;Inglaterra
14/6/2006;Alemanha
26/6/2014;Coreia do Sul
11/6/1958;Alemanha Ocidental
28/6/2014;Brasil
14/7/1930;Romênia
15/6/2014;Suíça
23/6/2010;Gana
10/6/1990;Alemanha Ocidental
26/6/1994;Colômbia
5/7/1982;Itália
21/6/2006;Costa do Marfim
18/6/1986;Espanha
11/6/1990;Inglaterra
31/5/1934;Áustria
14/6/1974;Alemanha Oriental
13/6/2006;França
4/7/1998;Holanda
15/7/2018;França
21/6/1990;Holanda
13/6/1962;Tchecoslováquia
16/7/1966;Portugal
31/5/1962;Tchecoslováquia
15/7/1966;Chile
20/6/2010;Itália
24/6/1998;Arábia Saudita
11/7/1966;Inglaterra
29/6/2010;Espanha
6/6/1978;Argentina
22/6/2014;Bélgica
21/6/2014;Nigéria
26/6/2018;Nigéria
18/6/1978;Argentina
16/6/1998;Escócia
5/7/2014;Holanda
16/6/2014;Irã
17/6/2018;Costa Rica
8/6/1958;Brasil
19/6/1974;Bulgária
29/6/1998;Alemanha
15/6/1982;Camarões
29/6/1994;Arábia Saudita
16/6/2018;Argentina
23/6/1974;Suécia
16/6/1990;Inglaterra
27/5/1934;Hungria
3/6/1986;México
19/6/1990;Áustria
20/6/1990;Brasil
17/6/2014;Bélgica
7/6/1986;Espanha
11/7/2018;Croácia
19/6/2014;Colômbia
14/7/2018;Belgica
28/6/1982;França
10/6/1962;Chile
24/6/1998;Espanha
23/6/2006;Suíça
2/7/1950;Uruguai
21/6/1978;Argentina
14/6/1974;Escócia
20/6/1998;Bélgica
29/6/1950;Estados Unidos
20/6/2010;Eslováquia
21/6/1990;Espanha
19/6/1994;Suécia
11/6/1986;Marrocos
16/6/2014;Alemanha
26/6/1998;Inglaterra
21/6/1978;Brasil
26/6/1954;Áustria
2/6/1962;Inglaterra
6/7/1974;Polônia
17/6/2018;Alemanha
19/6/1994;Noruega
24/6/2014;Costa Rica
16/7/1930;Chile
4/6/2002;Costa Rica
21/6/1982;Honduras
30/6/1974;Holanda
23/6/1990;Tchecoslováquia
26/6/2014;Argélia
21/6/2002;Alemanha
30/6/1994;Nigéria
26/6/2014;Estados Unidos
1/7/2006;Brasil
28/6/2018;Panamá
25/6/1994;Bélgica
17/6/1998;Áustria
26/7/1966;Inglaterra
17/6/1970;Itália
3/7/1994;Romênia
4/6/1986;Paraguai
9/6/2006;Alemanha
2/6/1978;Argentina
5/7/2006;Portugal
14/6/1978;Brasil
13/7/2014;Alemanha
25/7/1966;Alemanha Ocidental
5/6/1986;França
19/6/1958;Brasil
15/6/2006;Inglaterra
25/6/2018;Espanha
20/6/1990;Costa Rica
23/6/1994;Itália
14/6/1974;Alemanha Ocidental
16/6/1982;Argélia
17/6/2006;Portugal
20/6/2006;Suécia
29/6/1950;Iugoslávia
11/6/1958;Brasil
22/6/1982;Escócia
14/6/1998;Iugoslávia
11/6/1970;Bulgária
14/6/1978;Holanda
12/6/2006;Estados Unidos
30/6/1994;Bulgária
11/6/1998;Itália
24/6/2014;Grécia
10/6/2002;Coreia do Sul
15/6/2006;Equador
15/6/2002;Alemanha
3/6/1986;Argélia
29/6/1986;Argentina
23/6/1990;Camarões
18/6/2002;Coreia do Sul
7/6/1970;Brasil
5/6/1938;Hungria
13/6/1982;Bélgica
30/6/1990;Argentina
12/6/1990;Bélgica
12/6/1938;Itália
19/6/1990;Colômbia
11/6/1978;Peru
10/6/2006;Inglaterra
13/7/1994;Itália
2/7/1994;Alemanha
3/6/1986;Portugal
24/6/1994;Brasil
22/7/1930;Argentina
24/6/1958;Brasil
18/6/1998;França
19/6/2018;Polonia
15/6/1958;Alemanha Ocidental
3/7/1990;Argentina
26/6/1990;Iugoslávia
23/6/1974;Polônia
11/6/2002;Dinamarca
25/6/1998;Iugoslávia
16/6/1938;Itália
30/5/1962;Brasil
10/6/1978;Polônia
17/6/1954;Suíça
25/6/2018;Uruguai
21/6/1990;Uruguai
16/6/2018;Peru
7/7/2018;Rússia
20/6/1982;Inglaterra
5/6/2002;Alemanha
16/6/1990;Brasil
20/6/2018;Irã
14/6/1970;Itália
26/6/1994;Romênia
11/6/1986;México
25/6/1950;Suécia
13/6/1974;Brasil
27/5/1934;Tchecoslováquia
10/6/1986;Argentina
3/6/1962;Hungria
11/6/2010;Uruguai
20/6/1982;Espanha
15/7/1966;Hungria
13/6/2002;Turquia
23/6/1954;Suíça
6/6/1962;Alemanha Ocidental
30/5/1962;Uruguai
7/6/1970;México
18/6/2014;Camarões
14/6/1978;Itália
8/6/1958;Escócia
4/7/2014;Brasil
3/6/1978;Holanda
29/6/2014;Costa Rica
21/6/1998;Irã
1/7/2018;Espanha
28/6/2010;Holanda
19/7/1966;Coreia do Norte
12/7/1998;França
15/6/1958;Brasil
1/6/2002;Uruguai
2/7/2010;Holanda
7/6/1978;Irã
19/6/1974;Polônia
11/6/1958;União Soviética
11/6/1970;Inglaterra
25/6/1950;Iugoslávia
14/6/2014;Costa do Marfim
17/6/1982;Irlanda do Norte
23/6/1974;Holanda
2/7/1950;Itália
23/6/2018;Coreia do Sul
23/6/1998;Chile
19/6/1990;Itália
21/6/2006;Irã
30/6/1990;Itália
26/6/1998;Argentina
26/6/1974;Polônia
17/6/2010;Argentina
20/6/1954;Turquia
3/6/1970;Alemanha Ocidental
21/6/1970;Brasil
16/7/1966;Inglaterra
16/6/1962;Chile
24/6/2006;Alemanha
9/6/1938;Cuba
18/6/1994;Irlanda
26/6/2018;Australia
15/6/1998;Alemanha
20/6/2010;Brasil
3/7/1950;Brasil
30/6/2006;Alemanha
17/6/2006;Itália
24/6/2018;Japão
1/7/2014;Argentina
10/6/1970;Brasil
3/6/1962;Alemanha Ocidental
12/6/1998;França
13/6/1998;Nigéria
18/6/1978;Polônia
22/6/1986;Bélgica
6/6/1962;Argentina
4/7/1990;Alemanha Ocidental
11/6/2002;Senegal
6/6/1970;Romênia
2/6/2002;Espanha
3/7/1994;Suécia
22/6/1974;Escócia
21/6/2018;Dinamarca
2/6/1986;Argentina
24/6/2018;Inglaterra
13/7/1966;Itália
15/6/1990;Alemanha Ocidental
13/7/1966;Argentina
9/6/2002;Japão
FIM
